<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce website</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="imgs/logo1.png" class="logo" alt=""/></a>
      <div>
        <ul id="navbar">
          <li><a href="Home.html">Home</a></li>
          <li><a  href="Shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Ideas</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
          <!-- <a href="#" class="cross"><i class="fa fa-times" aria-hidden="true"></i></a> -->
        </ul>
      </div>

      <div id="mobile">
            
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></i></a>
            <!-- <i id="bar" class="fas fa-outdent"></i> -->
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </section>

    <section id="page-header" class="blog-header"> 
      <h1>#readmore</h1>
      <p>Transform Your Home with Unique Handcrafted Decor</p>
    </section>

    <section class="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgs/idea/idea1.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Serene Reading Nook</h4>
                <p>Transform any corner of your home into a serene reading nook with our beautifully handcrafted tables, stacked with your favorite books and illuminated by an elegant light lamp. This thoughtfully curated space invites you to unwind and get lost in the pages of a good book, all while enjoying the warm, ambient glow of our artisan-crafted lamp. <br> <br> Our light lamp, a masterpiece of craftsmanship, features a softly glowing bulb encased in a delicate, hand-woven shade. Its gentle light creates a cozy atmosphere, perfect for late-night reading or a quiet moment of reflection. The intricate design of the lamp not only provides functionality but also serves as a stunning centerpiece in your reading corner.</p>
                 <!-- <a href="#">CONTINUE READING</a>    -->
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgs/idea/idea2.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Promotes Relaxation and iniviting atmosphere</h4>
                <p>The soft, warm glow of the lamp creates a cozy ambiance, making the space inviting and relaxing.
                   The plush chair and cushion invite you to sit down, unwind, and enjoy your surroundings, promoting relaxation and comfort. <br>The natural wood table and elegant lamp add a touch of rustic charm and sophistication, enhancing the overall aesthetic of your home.
                   <br> <br>A designated space for reading and relaxation can improve mental well-being, providing a quiet escape from daily stressors.
                   The serene and organized space helps create a calm environment, which can be beneficial for your mental health. </p>
                 <!-- <a href="#">CONTINUE READING</a>    -->
            </div>
          
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgs/idea/idea3.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Creates a Luxurious and Aesthetic Appeal</h4>
                <p>A beautifully made bed can boost your mood and sense of well-being by creating a pleasant and aesthetically pleasing environment.
                The bed is often the focal point of the bedroom, and designing it attractively can enhance the overall design and cohesion of the room. <br>
                  <br>This design can complement other decor elements in the room, such as curtains, rugs, and wall art, creating a harmonious and unified look.This design allows for personalization with different textures, colors, and patterns that reflect your personal taste and style.
                  Incorporating unique, handcrafted pillows or blankets can add a personal touch and make your bed stand out. </p>
                 <!-- <a href="#">CONTINUE READING</a>    -->
            </div>
           
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgs/idea/idea4.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Timeless and Versatile look</h4>
                <p>The use of plush cushions, throws, and rugs adds warmth and comfort, making the living room feel inviting and cozy.
                    The ambient lighting, achieved through stylish lamps and natural light, creates a warm and welcoming environment perfect for relaxation and socializing.

                    The combination of contemporary furniture and decor pieces with classic elements adds a touch of modern elegance to the room.
                    The neutral color palette, complemented by pops of color, creates a sophisticated and balanced look that is both timeless and versatile.
                    <br> <br>
                    The well-chosen sofas and armchairs provide comfortable seating options, encouraging relaxation and leisure.
                    The layout is designed to promote ease of movement and conversation, making it an ideal space for both family time and entertaining guests.</p>
                 <!-- <a href="#">CONTINUE READING</a>    -->
            </div>
           
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgs/idea/idea5.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Traditional Artistic Kitchen</h4>
                <p>
                    This design style often reflects cultural heritage and traditional craftsmanship, promoting appreciation for diverse artistic traditions.
            
                    The bright colors and artistic designs can boost your mood, making the kitchen a happy and positive space.
                    Being in a visually pleasing and creatively stimulating environment can help reduce stress and enhance your overall well-being.
                
                   <br> <br> Decorating your kitchen in this vibrant, artistic style offers numerous benefits, from creating a unique and personalized space to supporting artisans and promoting a positive atmosphere. It's an excellent way to transform your kitchen into a lively, inspiring, and inviting space that reflects your individuality and enhances your daily life</p>
                 <!-- <a href="#">CONTINUE READING</a>    -->
            </div>
           
        </div>
    </section>
      <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

      </section>

      <section id="NewsLetter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Stay Updated</h4>
            <p>Join our mailing list to receive the latest news and <span>exclusive offers.</span></p>

        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
  </section>
      

    <!--  <footer class="section-p1">
            <div class="col">
                    <img class="logo" src="img/nature-beauty-personal-use.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>562 Wellington Road, Street 32</p>
                <p><strong>Hours:</strong>10:0 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Condition</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Contact</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row" >
                        <img src="img/apple_appstore_logo_icon_168587.png" alt="">
                        <img src="img/Googlestore.png" alt="">
                    </div>
                   
                    <div class="copyright">
                        <p>0 2024 , Tech2 etc - HTML CSS Ecommerce templet</p>
                    </div>
    
                </div>
            
            
      </footer>  -->
      <footer class="section-p1" >
        <div class="col" >
                <img class="logo" src="imgs/logo1.png" alt="">
            <!-- <h4>Contact</h4>
            <p><strong>Address:</strong>562 Wellington Road, Street 32</p>
            <p><strong>Hours:</strong>10:0 - 18:00, Mon - Sat</p> -->
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="col"  style="width: 120px;" >
          <h4>About</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col" style="width: 80px;">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Contact</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

            <div class="col install" style="width: 200px;">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row" >
                    <img src="img/apple_appstore_logo_icon_168587.png"  width="100" >
                    <img src="img/Googlestore.png" width="100" alt="">
                </div>
               
                <!-- <div class="copyright">
                    <p>0 2024 , Tech2 etc - HTML CSS Ecommerce templet</p>
                </div> -->

            </div>
        
        
  </footer>
      <script src="script.js"></script>
  </body>
</html>
